# AutoDZP2

./: .appveyor.yml  README.md  build.gradle  settings.gradle
src/test/java/ru/netology/: AuthTest.java  DataGenerator.java
